# default config for the mako notification daemon

layer=overlay
width=400
height=200
font=FiraMono NF 12
border-size=3
border-color=#55b5db
text-color=#eeeeee
background-color=#14161b
icons=1
max-icon-size=48
markup=1
actions=1
default-timeout=5000
padding=20
margin=20