[options]
clickable_url = true
dynamic_title = true
font = FiraCode Nerd Font 11.0
#fullscreen = true
icon_name = Dracula
scrollback_lines = 10000
# "system", "on" or "off"
cursor_blink = on
# "block", "underline" or "ibeam"
cursor_shape = block

[colors]
# based on Base16 Seti UI
# Author: Appelgriebsch

foreground          = #f8f8f2
foreground_bold     = #f8f8f2
cursor              = #f8f8f2
cursor_foreground   = #6272a4
background          = #282a36

# 16 color space

# Black, Gray, Silver, White
color0  = #282a36
color8  = #44475a
color7  = #f8f8f2
color15 = #ffffff

# Red
color1  = #ff5555
color9  = #ff6e6e

# green
color2 = #50fa7b
color10 = #69ff94

# yellow
color3  = #f1fa8c
color11 = #ffffa5

# Accent Color
color5 =  #ff79c6
color13 = #ff92df

# Purple
color4  = #bd93f9
color12 = #d6acff

# Alternative Color
color6  = #8be9fd
color14 = #a4ffff

# Extra colors
color16 = #ffb86c
color17 = #6272a4
color18 = #eeeeee