# Font
font_family      FiraCode Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12.0

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd
url_style curly

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color #6272a4

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Opacity/Transparency
background_opacity 0.8

# Mouse & cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
cursor_shape     block
mouse_hide_wait 3.0

#: Scrollback
scrollback_lines 10000

active_border_color #ff5555
inactive_border_color #8be9fd

hide_window_decorations no

linux_display_server wayland

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl
open_url_with default

#: Clipboard {{{
# map kitty_mod+c copy_to_clipboard