// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
    "position": "bottom",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "custom/scratchpad",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "battery",
        "temperature",
        "backlight",
        "idle_inhibitor",
        "pulseaudio",
        "custom/pacman",
        "tray",
        "custom/help",
        "clock",
    ],

    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "<span foreground='#50fa7b'>󰂄{capacity}%</span>", // Icon: bolt
        "format": "<span foreground='#ff5555'>{icon}{capacity}%</span>",
        "format-icons": [
            "󰂃",
	        "󰁺", // Icon: battery-empty
            "󰁻", // Icon: battery-quarter
            "󰁽", // Icon: battery-half
            "󰂀", // Icon: battery-three-quarters
            "󰁹"  // Icon: battery-full
        ],
        "tooltip": false,
        "bat": "BAT0"
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
	"on-click-right": "wl-copy $(date '+%Y-%m-%d %T')",
        "on-click": "swaymsg exec \\$calendar"
    },

    "cpu": {
        "interval": 5,
        "format": "<span foreground='#ff79c6'>󰘚{usage}%</span>", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "memory": {
        "interval": 5,
        "format": "<span foreground='#ff79c6'>󰍛{}%</span>", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float htop"
    },

    "network": {
        "interval": 5,
        "format-wifi": "<span foreground='#50fa7b'>󰖩 {essid} ({signalStrength}%)</span>", // Icon: wifi
        "format-ethernet": "󰈀 {ifname}", // Icon: ethernet
        "format-disconnected": "<span foreground='#ff5555'>󱘖</span>",
        "tooltip-format": "{ifname}: {ipaddr}",
	    "on-click-right": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "on-click": "swaymsg exec \\$term_float nmtui"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "<span foreground='#ffb86c'>{}</span>",
        "max-length": 100
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
	"format": "{name}:{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
	"8": "",
        "urgent": "",
        "focused": "",
        "default": ""
      }
    },

    "backlight": {
        "format": "<span foreground='#f1fa8c'>{icon} {percent}%</span>",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },

    "idle_inhibitor": {
        "format": "<span foreground='#f1fa8c'>{icon}</span>",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        }
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "<span foreground='#6272a4'>{icon}{volume}%  󰍬{format_source}</span>",
        "format-bluetooth": "<span foreground='#8be9fd'>{icon}󰂰 {volume}%  󰍬{format_source}</span>",
        "format-muted": "<span foreground='#ff5555'>󰖁</span>",
        "format-icons": {
            "headphones": "󰋋",
            "handsfree": "󱋿",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "swaymsg exec \\$pulseaudio"
    },

    "temperature": {
      "critical-threshold": 90,
      "interval": 5,
      "format": "<span foreground='#ffb86c'>{icon}{temperatureC}°C</span>",
      "format-icons": [
          "󱃃",
          "󰔏", // Icon: temperature ok
	      "󰔐"  // Icon: temperature not ok
      ],
      "tooltip": true,
      "on-click": "swaymsg exec \"\\$term_float 'watch sensors'\""
    },

    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "custom/pacman": {
        "format": " {}",
        "interval": 3600,
        "exec-if": "[ $(checkupdates | wc -l) -gt 0 ]",
        "exec": "pamac checkupdates | wc -l",
        "on-click": "pamac-manager --updates",
    },

    "custom/menu": {
        "format": " ",
        "on-click": "swaymsg exec \\$menu",
	"on-click-right": "wlogout",
        "tooltip": false
    },

    "custom/help": {
        "format": "<span foreground='#50fa7b'>ﲉ</span>",
        "on-click": "swaymsg exec \\$help",
        "tooltip": false
    },

    "bluetooth": {
        "format": "<span foreground='#8be9fd'>{icon}</span>",
        "interval": 30,
        "format-icons": {
            "enabled": "󰂯",
            "disabled": "󰂲"
        },
        "on-click": "blueberry",
        "tooltip-format": "{}"
    },
    "custom/scratchpad": {
        "interval": 1,
        "return-type": "json",
        "format" : "{icon}",
        "format-icons": {
            "one": "󰀿",
            "many": "󰪴"
        },
        "exec": "/bin/sh $HOME/.config/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'"
    }
}
