[AdditionalOptions]
extensions  = fullAppDisplay.js|rotateTurntable.js
custom_apps = 

[Patch]

[Setting]
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 1
prefs_path              = /home/d0ntblink/.config/spotify/prefs
current_theme           = Turntable-Purple
color_scheme            = 
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

